# Component AboutUs

This creates a component called `AboutUs`.

```javascript
import React from "react";
import { Container, Row, Col, Image } from "react-bootstrap";
import './AboutUs.scss';

const AboutUs = () => {
  return (
    <section className="about-us">
      <Container>
        <Row>
          <Col lg={4}>
            <Image
              className="img-fluid"
              src="images/about-us.jpg"
              title="About Us"
              rounded
            />
          </Col>
          <Col lg={8}>
            <h2>About Us</h2>
            <div className="entry">
              <p>
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
                commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                penatibus et magnis dis parturient montes, nascetur ridiculus
                mus. Donec quam felis, ultricies nec, pellentesque eu, pretium
                quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                fringilla vel, aliquet nec, vulputate eget, arcu.
              </p>
              <p>
                In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                Nullam dictum felis eu pede mollis pretium. Integer tincidunt.
                Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate
                eleifend tellus. Aenean leo ligula, porttitor eu, consequat
                vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in,
                viverra quis, feugiat a, tellus. Phasellus viverra nulla ut
                metus varius laoreet. Quisque rutrum.
              </p>
            </div>
          </Col>
        </Row>
      </Container>
    </section>
  );
};

export default AboutUs;
```